<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Myy resume</h2>
<h1>This is Elvis </h1>
<p>92 lomas del redo Benque vejio drive </p>
<P> Ub student </p> 
<p> I wanted to be <p/>

<header>
  <h2>My courses</h2>
</header>

<section>
  <nav>
    <ul>
    <h1>list of current courses i am taking at ub :</h1>
      <li><a href="#">Progarmming</a></li>
      <li><a href="#">Ethics</a></li>
	<li><a href="#">english</a></li>
	<li><a href="#">fundamental of computing</a></li>
	<li><a href="#">ALgreaba</a></li>
	
    </ul>
  </nav>
  
  <article>
    <h1>progarmming</h1>
    <p>.</p>
    <p></p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


<img src="download.png" alt="ub">


<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>monday</th>
    <th>tuesday</th>
    <th>wensday</th>
	<th> thursday </th>
	
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<a href=calc.html target="_bla">This is a calc</a>


<body/>
</html>




























































